---
---
@import "variables"
@import "vendor/bootstrap"
@import "mixins"
@import "ie_hacks"

@include font-face('CC Icons', '/fonts/cc-icons-webfont')
@include font-face('Museo Sans', '/fonts/museosans_300-webfont')
@include font-face('Museo Sans Italic', '/fonts/museosans_300_italic-webfont')
@include font-face('Museo Slab', '/fonts/museo_slab_700-webfont')
@include font-face('Museo Slab Italic', '/fonts/museo_slab_700_italic-webfont')

body
  padding-top: 50px
  padding-bottom: 20px

.cc
  font-family: 'CC Icons'
